<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #slider {
            width: 80%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
            ;
        }

        .slide {
            width: 100%;

            display: none;
            animation-name: fade;
            animation-duration: 1s;

        }

        .sliderImg {
            width: 100%;
        }

        @keyframes fade {
            from {
                opacity: 0.5;
            }

            to {
                opacity: 1;
            }
        }

        .controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5em;
            padding: 15px 10px;
            border-radius: 5px;

        }

        .controls:hover {
            background: white;
            transition: 0.3s;
        }

        .controls:active {
            color: grey;
        }

        #left-arrow {
            left: 10px;
        }

        #right-arrow {
            right: 10px;
        }

        #dots-con {

            text-align: center;
        }

        .dot {
            display: inline-block;
            background: grey;
            padding: 8px;
            border-radius: 50%;
            margin: 10px 5px;
        }

        .active {
            background: crimson;
        }

        @media (max-width:576px) {
            #slider {
                width: 100%;

            }

            .controls {
                font-size: 1em;
            }

            #dots-con {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!--Slider-->

    <div id="slider">

        <div class="slide" style="background: dodgerblue;">
            <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/sunset-storm-haystack-rock-canon-beach-oregon-coast-tl-mair.jpg"
                height="500" class="sliderImg" alt="">
        </div>

        <div class="slide" style="background: coral;">
            <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/sunset-storm-haystack-rock-canon-beach-oregon-coast-tl-mair.jpg"
                height="500" class="sliderImg" alt="">
        </div>

        <div class="slide" style="background: crimson;">
            <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/sunset-storm-haystack-rock-canon-beach-oregon-coast-tl-mair.jpg"
                height="500" class="sliderImg" alt="">
        </div>

        <div class="slide" style="background: #6edf10;">
            <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/sunset-storm-haystack-rock-canon-beach-oregon-coast-tl-mair.jpg"
                height="500" class="sliderImg" alt="">
        </div>

        <!-- controlling arrow -->
        <span class="controls" onclick="prevSlide(-1)" id="left=arrow"><i class="fas fa-chevron-left"
                aria-hidden="true"></i></span>
        <span class="controls" id="right-arrow" onclick="nextSlide(1)"><i class="fas fa-chevron-right"
                aria-hidden="true"></i></span>
    </div>
    <div id="dots-con">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slides = document.querySelectorAll(".slide");
        let dots = document.querySelectorAll(".dot");
        let index = 0;

        function prevSlide(n) {
            index += n;
            console.log("prevslide is called");
            changeSlide();
        }

        function nextSlide(n) {
            index += n;
            changeSlide();
        }

        function changeSlide() {
            if (index > slides.length - 1)
                index = 0;

            if (index < 0) index = slides.length - 1;
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dots[i].style.remove("active");
            }
            slides[index].style.display = "block";
            dots[index].style.remove("active");
        }
    </script>
</body>

</html>